snippet yaml_header
alias head
    ---
    title: ${1:Title}
    date: `!v strftime("%b %Y")`
    bibliography: `echo $HOME`${2:/Dropbox/Paper/library.bib}
    csl: `echo $HOME`${3:/.pandoc/zotero-jcn.csl}
    ...

snippet revealjs_notes
alias note
    <aside class="notes">
    ${1:note}
    </aside>

snippet html_comment
alias doc
    <!-- ${1:comment} -->

snippet "todo in html comment"
alias todo
    <!-- TODO: ${1:comment} -->

snippet figure
alias fig
    ![${1:caption}. (${2:ref})](img/${3:figname})
