# R code by Sweave
snippet figure
alias <
    <<fig=${1:F}>>=
    ${2:code}
    @
# evaluate expression in R with Sweave
snippet ex
    \Sexpr{${1:expr}}
# Templates
#    basic sweave template
snippet base_template
alias base
    \documentclass{article}
    \usepackage[top=2cm,bottom=3cm,left=3cm,right=3cm]{geometry}
    \usepackage{graphicx}
    \usepackage{amsmath}
    \SweaveOpts{fig=F,keep.source=T}
    \title{${1:title}}
    \author{Keji Li}
    \begin{document}
    \maketitle
    <<>>=
        setwd('~/${2:working_directory}')
    @
    \end{document}
