# figure
snippet fig
\begin{figure}
    \begin{center}
    \includegraphics[width=${1:width}\textwidth]{${2:Figure}.jpg}
    \caption{${3:caption}}
    \label{fig:$2}
    \end{center}
\end{figure}
${4}
endsnippet
# insert matrix
snippet bm
\begin{bmatrix}
    ${1:matrx}
\end{bmatrix}
endsnippet
# partial derivative
snippet partial
\frac{\partial${1:u}}{\partial${2:x}}
endsnippet
# insert tikz picture
snippet tikz
\begin{tikzpicture}
\end{tikzpicture}
${1}
endsnippet
# beamer specific
snippet frame
\begin{frame}[fragile,shrink=5]{${1:title}}
    \framesubtitle{${2:subtitle}}
    ${3:content}
\end{frame}
endsnippet
# column
snippet col
\begin{columns}
    \column{${1:length}\textwidth}
    ${3:content}
    \column{${2:length}\textwidth}
    ${4:contetn}
\end{columns}
${5}
endsnippet
# templates
# article header
snippet header "header with name" b
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\SweaveOpts{fig=F,keep.source=T}
\title{${1:title}}
\author{Keji Li}
\begin{document}
\begin{center}
    {\LARGE $1}\\
    Keji Li
\end{center}
\raggedright
\parskip 7.2pt
${2}
\end{document}
endsnippet
# abstract for IEEEtran
snippet abstract
\begin{abstract}
${1:abstract}
\end{abstract}
\begin{IEEEkeywords}
${2:keywords}
\end{IEEEkeywords}
endsnippet

snippet deg
\(${1:37}\,^{\circ}\mathrm{C}\)
endsnippet
